
log_format custom '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'$upstream_response_time';

access_log /var/log/nginx/access.log custom;

server {
    listen        80;

    resolver 127.0.0.11 ipv6=off;

    root /statics;
    location / {
        try_files $uri /index.html;
    }

    location /orders/ {
        proxy_pass         http://${ORDERS_ADDR}/;
    }

    location /items/ {
        proxy_pass         http://${ITEMS_ADDR}/;
    }


    location /auth/ {
        proxy_pass         http://${AUTH_ADDR}/;
    }
    
    location /status {
        stub_status;
    }

}